<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blockly Demo: Generating JavaScript</title>
    <script src="../../blockly_compressed.js"></script>
    <script src="../../blocks_compressed.js"></script>
    <script src="../../javascript_compressed.js"></script>
    <script src="../../php_compressed.js"></script>
    <script src="../../msg/js/en.js"></script>
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }
    </style>

    <script>
//        console.log(Blockly.Names('a', 'b'));
        Blockly.Blocks['user'] = {};
        Blockly.Blocks['user']['logic_ternary'] = {
            /**
             * Block for ternary operator.
             * @this Blockly.Block
             */
            init: function () {
                this.setHelpUrl(Blockly.Msg.LOGIC_TERNARY_HELPURL);
                this.setColour(Blockly.Blocks.logic.HUE);
                this.appendValueInput('IF')
                        .setCheck('Boolean')
                        .appendField(Blockly.Msg.LOGIC_TERNARY_CONDITION);
                this.appendValueInput('THEN')
                        .appendField(Blockly.Msg.LOGIC_TERNARY_IF_TRUE);
                this.appendValueInput('ELSE')
                        .appendField(Blockly.Msg.LOGIC_TERNARY_IF_FALSE);
                this.setOutput(true);
                this.setTooltip(Blockly.Msg.LOGIC_TERNARY_TOOLTIP);
                this.prevParentConnection_ = null;
            },
            /**
             * Called whenever anything on the workspace changes.
             * Prevent mismatched types.
             * @this Blockly.Block
             */
            onchange: function () {
                if (!this.workspace) {
                    // Block has been deleted.
                    return;
                }
                var blockA = this.getInputTargetBlock('THEN');
                var blockB = this.getInputTargetBlock('ELSE');
                var parentConnection = this.outputConnection.targetConnection;
                // Kick blocks that existed prior to this change if they don't match.
                if ((blockA || blockB) && parentConnection) {
                    for (var i = 0; i < 2; i++) {
                        var block = (i == 1) ? blockA : blockB;
                        if (block && !block.outputConnection.checkType_(parentConnection)) {
                            if (parentConnection === this.prevParentConnection_) {
                                this.setParent(null);
                                parentConnection.sourceBlock_.bumpNeighbours_();
                            } else {
                                block.setParent(null);
                                block.bumpNeighbours_();
                            }
                        }
                    }
                }
                this.prevParentConnection_ = parentConnection;
            }
        };

        Blockly.JavaScript['user'] = {};
        Blockly.JavaScript['user']['logic_ternary'] = function (block) {
            // Ternary operator.
            var value_if = Blockly.JavaScript.valueToCode(block, 'IF',
                            Blockly.JavaScript.ORDER_CONDITIONAL) || 'false';
            var value_then = Blockly.JavaScript.valueToCode(block, 'THEN',
                            Blockly.JavaScript.ORDER_CONDITIONAL) || 'null';
            var value_else = Blockly.JavaScript.valueToCode(block, 'ELSE',
                            Blockly.JavaScript.ORDER_CONDITIONAL) || 'null';
            var code = value_if + ' ? ' + value_then + ' : ' + value_else;
            return [code, Blockly.JavaScript.ORDER_CONDITIONAL];
        };

        Blockly.PHP['user'] = {};
        Blockly.PHP['user']['logic_ternary'] = function(block) {
            // Ternary operator.
            var value_if = Blockly.PHP.valueToCode(block, 'IF',
                            Blockly.PHP.ORDER_CONDITIONAL) || 'false';
            var value_then = Blockly.PHP.valueToCode(block, 'THEN',
                            Blockly.PHP.ORDER_CONDITIONAL) || 'null';
            var value_else = Blockly.PHP.valueToCode(block, 'ELSE',
                            Blockly.PHP.ORDER_CONDITIONAL) || 'null';
            var code = value_if + ' ? ' + value_then + ' : ' + value_else;
            return [code, Blockly.PHP.ORDER_CONDITIONAL];
        };
    </script>
</head>
<body>

<p>
    <button onclick="showCodeJS()">Show JavaScript</button>
    <button onclick="showCodePHP()">Show PHP</button>
    <button onclick="showDOM()">Show DOM</button>
    <button onclick="runCode()">Run JavaScript</button>
</p>

<div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

<xml id="toolbox" style="display: none">

    <category name="Inherit">
        <block type="user.logic_ternary"></block>
    </category>
    <category name="Variables">
        <block type="variables_get"></block>
        <block type="variables_set"></block>
    </category>
    <category name="Functions">
        <block type="procedures_defreturn"></block>
        <block type="procedures_callreturn"></block>
    </category>

    <category name="Logic">
        <block type="controls_if"></block>
        <block type="controls_if_if"></block>
        <block type="controls_if_elseif"></block>
        <block type="controls_if_else"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
    </category>
    <category name="Loops">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <block type="math_number">
                    <field name="NUM">10</field>
                </block>
            </value>
        </block>
        <block type="controls_whileUntil"></block>
    </category>
    <category name="Math">
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="math_modulo"></block>
        <block type="math_constrain"></block>
        <block type="math_random_int"></block>
        <block type="math_random_float"></block>
        <block type="math_single"></block>
        <block type="math_trig"></block>
        <block type="math_constant"></block>
        <block type="math_number_property"></block>
        <block type="math_on_list"></block>
    </category>
    <category name="Text">
        <block type="text"></block>
        <block type="text_length"></block>
        <block type="text_print"></block>
    </category>
</xml>

<xml id="startBlocks" style="display: none">
    <block type="user.logic_ternary" id="1" inline="false" x="9" y="8"><value name="IF"><block type="logic_compare" id="2" inline="true"><field name="OP">EQ</field><value name="A"></value><value name="B"></value></block></value></block>
</xml>

<script>
    try {
        var workspace = Blockly.inject('blocklyDiv', {
            toolbox: document.getElementById('toolbox')
        });
        Blockly.Xml.domToWorkspace(workspace, document.getElementById('startBlocks'));

        function showCodeJS() {
            // Generate JavaScript code and display it.
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            alert(code);
        }

        function showCodePHP() {
            var code = Blockly.PHP.workspaceToCode(workspace);
            alert(code);
        }

        function showDOM() {
//         Generate JavaScript code and display it.
            var xml = Blockly.Xml.workspaceToDom(workspace);
            var xml_text = Blockly.Xml.domToText(xml);
            console.log(xml_text);
        }

        function runCode() {
            // Generate JavaScript code and run it.
            window.LoopTrap = 1000;
            Blockly.JavaScript.INFINITE_LOOP_TRAP =
                    'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            try {
                eval(code);
            } catch (e) {
                alert(e);
            }
        }
    } catch (e) {
        console.log(e.message)
        console.log(e.stack)
    }
</script>

</body>
</html>
